# Database
DATABASE_URL="postgresql://wow:wowpass@localhost:5432/wowmissions?schema=public"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

# API
PORT="4000"
NODE_ENV="development"

# CORS (opcional)
# CORS_ORIGIN="http://localhost:3000"
